#include <iostream>
#include <ctime>

using namespace std;

/*
* Задача 7.
* Задан массив, состоящий из 15 элементов вещественного типа.
* Определить количество элементов, значения которого меньше первого элемента.
*/

int main()
{
    //подключение русского языка
    setlocale(LC_ALL, "Russian");

    //объявление переменной
    int cnt = 0;

    //объявление массива
    const int N = 15;
    double a[N];
    srand(time(0));
    
    //заполнение массива случайными числами (автоматический ввод)
    for (int i = 0; i < N; i++) {
        a[i] = rand();
    }
    
    //подсчёт элементов массива, превышающих 1й элемент
    for (int i = 1; i < N; i++) {
        if (a[i] > a[0]) cnt++;
    }

    //вывод
    cout << "Таких элементов " << cnt << endl;
}